<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="icon" href="../img/logoPag.png" type="image/x-icon" />
    <title>Que pelota Gerson</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#"  rel="noopener noreferrer"><img
          class="png-logo"
          src="../img/VERDE BENDITO.png"
          alt="logo futbol 5"
        />
      </a>
      </div>
      <nav class="barNav">
        <a href="#" class="nav-link text-uppercase fw-bold">inicio</a>
        <a href="#" class="nav-link text-uppercase fw-bold">sobre nosotros</a>
        <a href="#" class="nav-link text-uppercase fw-bold">reserva</a>
        <a href="#" class="nav-link text-uppercase fw-bold">contacto</a>
      </nav>
    </header>

    <main>
      <section>
        <div class="imgback">
          <img
            class="img-fluid background"
            src="../img/backgroundgerson.png"
            alt=""
          />
        </div>
      </section>
      <section class="titulos">
        <h3 class="titulo-pag display-4 fw-bold">
          ¿Buscas un lugar para jugar fútbol 5 o 7 con tus amigos?
        </h3>
        <h5 class="fs-4">
          En "Que pelota Gerson" contamos con unas instalaciones perfectamente
          capacitadas para ofrecerles partidos memorables, y una experiencia
          digna de disfrute para vos y tus compañeros.
        </h5>
      </section>

      <section>
        <h2 class="titulo-cancha1 text-center display-6 fw-bold">
          ¿QUÉ OFRECEMOS?
        </h2>
        <div class="cancha1 text-center">
          <img src="../img/52756.jpg" alt="" />
          <div class="cancha1-total">
            <h3 class="display-6 titulo-h3">1) Canchas de Última Generación</h3>
            <p class="fs-3 texto-cancha1">
              Nuestras canchas de césped sintético están diseñadas con los más
              altos estándares, brindando una superficie de juego uniforme y
              segura. Con tecnología de vanguardia, aseguramos una tracción
              perfecta y un rebote de balón consistente, permitiendo un juego
              fluido y emocionante.
            </p>
          </div>
        </div>
        
        <div class="cancha2 text-center">
          <div class="cancha2-total">
            <h3 class="display-6 titulo-h3">2) Iluminación LED de Alto Rendimiento</h3>
            <p class="fs-3 texto-cancha1">
              La diversión no tiene horarios en Que Pelota Gerson. Nuestras
              canchas cuentan con un sistema de iluminación LED de alta
              eficiencia, lo que permite jugar partidos emocionantes y
              emocionantes, incluso en horarios nocturnos.
            </p>
          </div>
          <img class="img-fluid cancha-luz" src="../img/Proyectores-LED.jpeg" alt="" />
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div id="footer-content">
        <p class="footer-text">Copyright 2023 @ Domain - All Rights Reserved</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
